DATABASE_LOG_LEVEL=query,warn,error
PRETTY_LOGGING=false
LOG_LEVEL=debug
NODE_ENV=test

POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
