OPEN_AI_API_KEY=

POSTGRES_URL="postgresql://uslege:uslege@localhost:5432/uslege"
POSTGRES_PRISMA_URL="postgresql://uslege:uslege@localhost:5432/uslege"
POSTGRES_URL_NON_POOLING="postgresql://uslege:uslege@localhost:5432/uslege"
POSTGRES_USER="uslege"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="uslege"
POSTGRES_DATABASE="uslege"
